bin.includes = feature.xml,\
               CHANGES,\
               COPYING,\
               EXCEPTIONS-CONNECTOR-J,\
               README,\
               README.txt,\
               readme.html,\
               readme-lib.html,\
               db4o.license.html
