bin.includes = META-INF/,\
               lgpl.txt,\
               NOTICE,\
               LICENSE,\
               LICENSE.txt,\
               antlr-2.7.7.jar,\
               c3p0-0.9.2.1.jar,\
               dom4j-1.6.1.jar,\
               ehcache-core-2.4.3.jar,\
               org.osgi.core-4.3.1.jar,\
               hibernate-c3p0-4.3.5.Final.jar,\
               hibernate-commons-annotations-4.0.4.Final.jar,\
               hibernate-core-4.3.5.Final.jar,\
               hibernate-ehcache-4.3.5.Final.jar,\
               hibernate-entitymanager-4.3.5.Final.jar,\
               hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               hibernate-osgi-4.3.5.Final.jar,\
               jandex-1.1.0.Final.jar,\
               jboss-logging-3.1.3.GA.jar,\
               jboss-logging-annotations-1.2.0.Beta1.jar,\
               jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
               org.osgi.compendium-4.3.1.jar,\
               slf4j-api-1.6.1.jar,\
               javassist-3.18.1-GA.jar,\
               mchange-commons-java-0.2.3.4.jar
