bin.includes = META-INF/,\
               LICENSE,\
               NOTICE,\
               lgpl.txt,\
               antlr-2.7.7.jar,\
               c3p0-0.9.1.jar,\
               dom4j-1.6.1.jar,\
               ehcache-core-2.4.3.jar,\
               hibernate-c3p0-4.1.1.Final.jar,\
               hibernate-commons-annotations-4.0.1.Final.jar,\
               hibernate-core-4.1.1.Final.jar,\
               hibernate-ehcache-4.1.1.Final.jar,\
               hibernate-entitymanager-4.1.1.Final.jar,\
               javassist-3.15.0-GA.jar,\
               jboss-logging-3.1.0.GA.jar,\
               jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               hibernate_logo.gif,\
               hibernate-envers-4.1.1.Final.jar
