bin.includes = META-INF/,\
               lgpl.txt,\
               NOTICE,\
               LICENSE,\
               LICENSE.txt,\
               hibernate-c3p0-4.3.5.Final.jar,\
               hibernate-core-4.3.5.Final.jar,\
               hibernate-ehcache-4.3.5.Final.jar,\
               hibernate-entitymanager-4.3.5.Final.jar,\
               hibernate-osgi-4.3.5.Final.jar,\
               antlr-2.7.7.jar,\
               c3p0-0.9.2.1.jar,\
               classmate-1.3.0.jar,\
               dom4j-1.6.1.jar,\
               ehcache-2.10.1.jar,\
               geronimo-jta_1.1_spec-1.1.1.jar,\
               hibernate-c3p0-5.1.0.Final.jar,\
               hibernate-commons-annotations-5.0.1.Final.jar,\
               hibernate-core-5.1.0.Final.jar,\
               hibernate-ehcache-5.1.0.Final.jar,\
               hibernate-entitymanager-5.1.0.Final.jar,\
               hibernate-osgi-5.1.0.Final.jar,\
               jandex-2.0.0.Final.jar,\
               javassist-3.20.0-GA.jar,\
               jboss-logging-3.3.0.Final.jar,\
               mchange-commons-java-0.2.3.4.jar,\
               org.osgi.compendium-4.3.1.jar,\
               org.osgi.core-4.3.1.jar,\
               slf4j-api-1.7.7.jar
