bin.includes = META-INF/,\
               lgpl.txt,\
               NOTICE,\
               LICENSE,\
               LICENSE.txt,\
               antlr-2.7.7.jar,\
               c3p0-0.9.2.1.jar,\
               dom4j-1.6.1.jar,\
               ehcache-core-2.4.3.jar,\
               hibernate-c3p0-4.2.7.SP1.jar,\
               hibernate-commons-annotations-4.0.2.Final.jar,\
               hibernate-core-4.2.7.SP1.jar,\
               hibernate-ehcache-4.2.7.SP1.jar,\
               hibernate-entitymanager-4.2.7.SP1.jar,\
               hibernate-osgi-4.2.7.SP1.jar,\
               javassist-3.18.1-GA.jar,\
               jboss-logging-3.1.0.GA.jar,\
               jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               org.osgi.core-4.3.1.jar
