output.. = .
bin.includes = META-INF/,\
               com/,\
               org/,\
               CHANGES,\
               COPYING,\
               EXCEPTIONS-CONNECTOR-J,\
               README,\
               README.txt
