Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB4O Driver
Bundle-SymbolicName: com.db4o
Bundle-Version: 7.4.155.v20120928-1733
Export-Package: com.db4o;version="7.4.155",
 com.db4o.activation;version="7.4.155",
 com.db4o.cluster;version="7.4.155",
 com.db4o.collections;version="7.4.155",
 com.db4o.collections.facades;version="7.4.155",
 com.db4o.config;version="7.4.155",
 com.db4o.config.annotations;version="7.4.155",
 com.db4o.config.annotations.reflect;version="7.4.155",
 com.db4o.constraints;version="7.4.155",
 com.db4o.defragment;version="7.4.155",
 com.db4o.diagnostic;version="7.4.155",
 com.db4o.events;version="7.4.155",
 com.db4o.ext;version="7.4.155",
 com.db4o.foundation;version="7.4.155",
 com.db4o.foundation.io;version="7.4.155",
 com.db4o.foundation.network;version="7.4.155",
 com.db4o.internal;version="7.4.155",
 com.db4o.internal.activation;version="7.4.155",
 com.db4o.internal.btree;version="7.4.155",
 com.db4o.internal.btree.algebra;version="7.4.155",
 com.db4o.internal.callbacks;version="7.4.155",
 com.db4o.internal.classindex;version="7.4.155",
 com.db4o.internal.cluster;version="7.4.155",
 com.db4o.internal.collections;version="7.4.155",
 com.db4o.internal.convert;version="7.4.155",
 com.db4o.internal.convert.conversions;version="7.4.155",
 com.db4o.internal.cs;version="7.4.155",
 com.db4o.internal.cs.messages;version="7.4.155",
 com.db4o.internal.delete;version="7.4.155",
 com.db4o.internal.diagnostic;version="7.4.155",
 com.db4o.internal.events;version="7.4.155",
 com.db4o.internal.fieldhandlers;version="7.4.155",
 com.db4o.internal.fieldindex;version="7.4.155",
 com.db4o.internal.fileheader;version="7.4.155",
 com.db4o.internal.freespace;version="7.4.155",
 com.db4o.internal.handlers;version="7.4.155",
 com.db4o.internal.handlers.array;version="7.4.155",
 com.db4o.internal.handlers.net;version="7.4.155",
 com.db4o.internal.mapping;version="7.4.155",
 com.db4o.internal.marshall;version="7.4.155",
 com.db4o.internal.query;version="7.4.155",
 com.db4o.internal.query.processor;version="7.4.155",
 com.db4o.internal.query.result;version="7.4.155",
 com.db4o.internal.reflect.generic;version="7.4.155",
 com.db4o.internal.replication;version="7.4.155",
 com.db4o.internal.slots;version="7.4.155",
 com.db4o.io;version="7.4.155",
 com.db4o.marshall;version="7.4.155",
 com.db4o.messaging;version="7.4.155",
 com.db4o.query;version="7.4.155",
 com.db4o.reflect;version="7.4.155",
 com.db4o.reflect.core;version="7.4.155",
 com.db4o.reflect.generic;version="7.4.155",
 com.db4o.reflect.jdk;version="7.4.155",
 com.db4o.reflect.self;version="7.4.155",
 com.db4o.replication;version="7.4.155",
 com.db4o.ta;version="7.4.155",
 com.db4o.typehandlers;version="7.4.155",
 com.db4o.types;version="7.4.155"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Net4j and CDO Plus
