Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysql Jdbc
Bundle-SymbolicName: com.mysql.jdbc
Bundle-Version: 5.1.11.qualifier
Bundle-Vendor: elver.org
Export-Package: com.mysql.jdbc;version="5.1.11",
 com.mysql.jdbc.exceptions;version="5.1.11",
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.11",
 com.mysql.jdbc.integration.c3p0;version="5.1.11",
 com.mysql.jdbc.integration.jboss;version="5.1.11",
 com.mysql.jdbc.interceptors;version="5.1.11",
 com.mysql.jdbc.jdbc2.optional;version="5.1.11",
 com.mysql.jdbc.log;version="5.1.11",
 com.mysql.jdbc.profiler;version="5.1.11",
 com.mysql.jdbc.util;version="5.1.11",
 org.gjt.mm.mysql;version="5.1.11"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
