Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysql Jdbc
Bundle-SymbolicName: com.mysql.jdbc
Bundle-Version: 5.1.26
Bundle-Vendor: mysql.org
Export-Package: com.mysql.jdbc;version="5.1.26",
 com.mysql.jdbc.authentication;version="5.1.26",
 com.mysql.jdbc.exceptions;version="5.1.26",
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.26",
 com.mysql.jdbc.integration.c3p0;version="5.1.26",
 com.mysql.jdbc.integration.jboss;version="5.1.26",
 com.mysql.jdbc.interceptors;version="5.1.26",
 com.mysql.jdbc.jdbc2.optional;version="5.1.26",
 com.mysql.jdbc.jmx;version="5.1.26",
 com.mysql.jdbc.log;version="5.1.26",
 com.mysql.jdbc.profiler;version="5.1.26",
 com.mysql.jdbc.util;version="5.1.26",
 org.gjt.mm.mysql;version="5.1.26"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
