<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
				Update site for EMF Teneo and EMFT Texo dependencies
			</title>
</head>
<body>
<h1>
				Update site for EMF Teneo and EMFT Texo dependencies
			</h1>
<p>For information on EMF Teneo and EMFT Texo visit the following links:
			<ul>
<li>
<a href="http://wiki.eclipse.org/Teneo/Hibernate">EMF Teneo Wiki</a>
</li>
<li>
<a href="http://wiki.eclipse.org/Texo">EMFT Texo Wiki</a>
</li>
</ul>
</p>
<p>
<em>For information about installing or updating software, see the
					<a href="http://help.eclipse.org/galileo/index.jsp?topic=/org.eclipse.platform.doc.user/tasks/tasks-124.htm">
						Eclipse Platform Help</a>.</em>
</p>
<table border="0">
<tr>
<td colspan="2">
<hr>
<h2>Features</h2>
</td>
</tr>
<tr>
<td><a xmlns="" href="features/com.microsoft.sqlserver.jdbc_3.0.1301.201205200850.jar">com.microsoft.sqlserver.jdbc</a></td><td>3.0.1301.201205200850</td>
</tr>
<tr>
<td><a href="features/com.mysql.jdbc_5.1.11.201205200850.jar">com.mysql.jdbc</a></td><td>5.1.11.201205200850</td>
</tr>
<tr>
<td><a href="features/javax.persistence_2.0.1.201205200850.jar">javax.persistence</a></td><td>2.0.1.201205200850</td>
</tr>
<tr>
<td><a href="features/org.apache.commons.logging_1.1.1.201205200850.jar">org.apache.commons.logging</a></td><td>1.1.1.201205200850</td>
</tr>
<tr>
<td><a href="features/org.apache.log4j_1.2.16.201205200850.jar">org.apache.log4j</a></td><td>1.2.16.201205200850</td>
</tr>
<tr>
<td><a href="features/org.dom4j_1.6.1.201205200850.jar">org.dom4j</a></td><td>1.6.1.201205200850</td>
</tr>
<tr>
<td><a href="features/org.hibernate_4.1.1.201205200850.jar">org.hibernate</a></td><td>4.1.1.201205200850</td>
</tr>
<tr>
<td><a href="features/org.postgresql_9.0.0.201205200850.jar">org.postgresql</a></td><td>9.0.0.201205200850</td>
</tr>
<tr>
<td colspan="2">
<hr>
<h2>Plugins</h2>
</td>
</tr>
<tr>
<td><a href="plugins/com.microsoft.sqlserver.jdbc_3.0.1301.201205200850.jar">com.microsoft.sqlserver.jdbc</a></td><td>3.0.1301.201205200850</td>
</tr>
<tr>
<td><a href="plugins/com.mysql.jdbc_5.1.11.201205200850.jar">com.mysql.jdbc</a></td><td>5.1.11.201205200850</td>
</tr>
<tr>
<td><a href="plugins/javax.persistence_2.0.1.201205200850.jar">javax.persistence</a></td><td>2.0.1.201205200850</td>
</tr>
<tr>
<td><a href="plugins/org.apache.commons.logging_1.1.1.201205200850.jar">org.apache.commons.logging</a></td><td>1.1.1.201205200850</td>
</tr>
<tr>
<td><a href="plugins/org.apache.log4j_1.2.16.201205200850.jar">org.apache.log4j</a></td><td>1.2.16.201205200850</td>
</tr>
<tr>
<td><a href="plugins/org.dom4j_1.6.1.201205200850.jar">org.dom4j</a></td><td>1.6.1.201205200850</td>
</tr>
<tr>
<td><a href="plugins/org.hibernate_4.1.1.201205200850.jar">org.hibernate</a></td><td>4.1.1.201205200850</td>
</tr>
<tr>
<td><a href="plugins/org.postgresql_9.0.0.201205200850.jar">org.postgresql</a></td><td>9.0.0.201205200850</td>
</tr>
</table>
</body>
</html>
