Manifest-Version: 1.0
Export-Package: javax.persistence;jpa="2.1";version="2.1.0",javax.pers
 istence.criteria;jpa="2.1";version="2.1.0",javax.persistence.metamode
 l;jpa="2.1";version="2.1.0",javax.persistence.spi;jpa="2.1";version="
 2.1.0"
Implementation-Version: 2.1.0
Bundle-ClassPath: .
Built-By: egwin
Specification-Vendor: Oracle
Bundle-Name: Java Persistence API 2.1
Created-By: 1.6.0_35 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Vendor: Eclipse.org - EclipseLink Project - TENEO
Bundle-Vendor: Eclipse.org - EclipseLink Project
Bundle-Version: 2.1.0
Build-Jdk: 1.6.0_43
Bundle-ManifestVersion: 2
Bundle-SymbolicName: javax.persistence
Specification-Version: 2.1
Extension-Name: javax.persistence
