Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4.3.7
Bundle-SymbolicName: org.hibernate
Bundle-Version: 4.3.7
Bundle-ClassPath: 
 antlr-2.7.7.jar,
 c3p0-0.9.2.1.jar,
 dom4j-1.6.1.jar,
 ehcache-core-2.4.3.jar,
 hibernate-c3p0-4.3.7.Final.jar,
 hibernate-ehcache-4.3.7.Final.jar,
 hibernate-entitymanager-4.3.7.Final.jar,
 hibernate-jpa-2.1-api-1.0.0.Final.jar,
 hibernate-osgi-4.3.7.Final.jar,
 jandex-1.1.0.Final.jar,
 javassist-3.18.1-GA.jar,
 jboss-logging-3.1.3.GA.jar,
 jboss-logging-annotations-1.2.0.Beta1.jar,
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 mchange-commons-java-0.2.3.4.jar,
 org.osgi.compendium-4.3.1.jar,
 org.osgi.core-4.3.1.jar,
 slf4j-api-1.6.1.jar,
 hibernate-commons-annotations-4.0.5.Final.jar,
 hibernate-core-4.3.7.Final.jar
Bundle-Vendor: JBoss - hibernate.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hibernate;version="4.3.7",
 org.hibernate.action.internal;version="4.3.7",
 org.hibernate.action.spi;version="4.3.7",
 org.hibernate.annotations;version="4.3.7",
 org.hibernate.annotations.common;version="4.3.7",
 org.hibernate.annotations.common.annotationfactory;version="4.3.7",
 org.hibernate.annotations.common.reflection;version="4.3.7",
 org.hibernate.annotations.common.reflection.java;version="4.3.7",
 org.hibernate.annotations.common.reflection.java.generics;version="4.3.7",
 org.hibernate.annotations.common.util;version="4.3.7",
 org.hibernate.annotations.common.util.impl;version="4.3.7",
 org.hibernate.boot.registry;version="4.3.7",
 org.hibernate.boot.registry.classloading.internal;version="4.3.7",
 org.hibernate.boot.registry.classloading.spi;version="4.3.7",
 org.hibernate.boot.registry.internal;version="4.3.7",
 org.hibernate.boot.registry.selector;version="4.3.7",
 org.hibernate.boot.registry.selector.internal;version="4.3.7",
 org.hibernate.boot.registry.selector.spi;version="4.3.7",
 org.hibernate.bytecode.buildtime.internal;version="4.3.7",
 org.hibernate.bytecode.buildtime.spi;version="4.3.7",
 org.hibernate.bytecode.enhance;version="4.3.7",
 org.hibernate.bytecode.enhance.spi;version="4.3.7",
 org.hibernate.bytecode.instrumentation.internal;version="4.3.7",
 org.hibernate.bytecode.instrumentation.internal.javassist;version="4.3.7",
 org.hibernate.bytecode.instrumentation.spi;version="4.3.7",
 org.hibernate.bytecode.internal.javassist;version="4.3.7",
 org.hibernate.bytecode.spi;version="4.3.7",
 org.hibernate.c3p0.internal;version="4.3.7",
 org.hibernate.cache;version="4.3.7",
 org.hibernate.cache.ehcache;version="4.3.7",
 org.hibernate.cache.ehcache.internal.nonstop;version="4.3.7",
 org.hibernate.cache.ehcache.internal.regions;version="4.3.7",
 org.hibernate.cache.ehcache.internal.strategy;version="4.3.7",
 org.hibernate.cache.ehcache.internal.util;version="4.3.7",
 org.hibernate.cache.ehcache.management.impl;version="4.3.7",
 org.hibernate.cache.internal;version="4.3.7",
 org.hibernate.cache.spi;version="4.3.7",
 org.hibernate.cache.spi.access;version="4.3.7",
 org.hibernate.cache.spi.entry;version="4.3.7",
 org.hibernate.cfg;version="4.3.7",
 org.hibernate.cfg.annotations;version="4.3.7",
 org.hibernate.cfg.annotations.reflection;version="4.3.7",
 org.hibernate.cfg.beanvalidation;version="4.3.7",
 org.hibernate.classic;version="4.3.7",
 org.hibernate.collection.internal;version="4.3.7",
 org.hibernate.collection.spi;version="4.3.7",
 org.hibernate.context;version="4.3.7",
 org.hibernate.context.internal;version="4.3.7",
 org.hibernate.context.spi;version="4.3.7",
 org.hibernate.criterion;version="4.3.7",
 org.hibernate.dialect;version="4.3.7",
 org.hibernate.dialect.function;version="4.3.7",
 org.hibernate.dialect.lock;version="4.3.7",
 org.hibernate.dialect.pagination;version="4.3.7",
 org.hibernate.dialect.unique;version="4.3.7",
 org.hibernate.ejb;version="4.3.7",
 org.hibernate.ejb.cfg.spi;version="4.3.7",
 org.hibernate.ejb.packaging;version="4.3.7",
 org.hibernate.engine;version="4.3.7",
 org.hibernate.engine.config.internal;version="4.3.7",
 org.hibernate.engine.config.spi;version="4.3.7",
 org.hibernate.engine.internal;version="4.3.7",
 org.hibernate.engine.jdbc;version="4.3.7",
 org.hibernate.engine.jdbc.batch.internal;version="4.3.7",
 org.hibernate.engine.jdbc.batch.spi;version="4.3.7",
 org.hibernate.engine.jdbc.connections.internal;version="4.3.7",
 org.hibernate.engine.jdbc.connections.spi;version="4.3.7",
 org.hibernate.engine.jdbc.cursor.internal;version="4.3.7",
 org.hibernate.engine.jdbc.cursor.spi;version="4.3.7",
 org.hibernate.engine.jdbc.dialect.internal;version="4.3.7",
 org.hibernate.engine.jdbc.dialect.spi;version="4.3.7",
 org.hibernate.engine.jdbc.internal;version="4.3.7",
 org.hibernate.engine.jdbc.spi;version="4.3.7",
 org.hibernate.engine.jndi;version="4.3.7",
 org.hibernate.engine.jndi.internal;version="4.3.7",
 org.hibernate.engine.jndi.spi;version="4.3.7",
 org.hibernate.engine.loading.internal;version="4.3.7",
 org.hibernate.engine.profile;version="4.3.7",
 org.hibernate.engine.query.spi;version="4.3.7",
 org.hibernate.engine.query.spi.sql;version="4.3.7",
 org.hibernate.engine.spi;version="4.3.7",
 org.hibernate.engine.transaction.internal;version="4.3.7",
 org.hibernate.engine.transaction.internal.jdbc;version="4.3.7",
 org.hibernate.engine.transaction.internal.jta;version="4.3.7",
 org.hibernate.engine.transaction.jta.platform.internal;version="4.3.7",
 org.hibernate.engine.transaction.jta.platform.spi;version="4.3.7",
 org.hibernate.engine.transaction.spi;version="4.3.7",
 org.hibernate.engine.transaction.synchronization.internal;version="4.3.7",
 org.hibernate.engine.transaction.synchronization.spi;version="4.3.7",
 org.hibernate.event.internal;version="4.3.7",
 org.hibernate.event.service.internal;version="4.3.7",
 org.hibernate.event.service.spi;version="4.3.7",
 org.hibernate.event.spi;version="4.3.7",
 org.hibernate.exception;version="4.3.7",
 org.hibernate.exception.internal;version="4.3.7",
 org.hibernate.exception.spi;version="4.3.7",
 org.hibernate.graph.spi;version="4.3.7",
 org.hibernate.hql.internal;version="4.3.7",
 org.hibernate.hql.internal.antlr;version="4.3.7",
 org.hibernate.hql.internal.ast;version="4.3.7",
 org.hibernate.hql.internal.ast.exec;version="4.3.7",
 org.hibernate.hql.internal.ast.tree;version="4.3.7",
 org.hibernate.hql.internal.ast.util;version="4.3.7",
 org.hibernate.hql.internal.classic;version="4.3.7",
 org.hibernate.hql.spi;version="4.3.7",
 org.hibernate.id;version="4.3.7",
 org.hibernate.id.enhanced;version="4.3.7",
 org.hibernate.id.factory;version="4.3.7",
 org.hibernate.id.factory.internal;version="4.3.7",
 org.hibernate.id.factory.spi;version="4.3.7",
 org.hibernate.id.insert;version="4.3.7",
 org.hibernate.id.uuid;version="4.3.7",
 org.hibernate.integrator.internal;version="4.3.7",
 org.hibernate.integrator.spi;version="4.3.7",
 org.hibernate.internal;version="4.3.7",
 org.hibernate.internal.jaxb;version="4.3.7",
 org.hibernate.internal.jaxb.cfg;version="4.3.7",
 org.hibernate.internal.jaxb.mapping.hbm;version="4.3.7",
 org.hibernate.internal.jaxb.mapping.orm;version="4.3.7",
 org.hibernate.internal.util;version="4.3.7",
 org.hibernate.internal.util.beans;version="4.3.7",
 org.hibernate.internal.util.collections;version="4.3.7",
 org.hibernate.internal.util.compare;version="4.3.7",
 org.hibernate.internal.util.config;version="4.3.7",
 org.hibernate.internal.util.io;version="4.3.7",
 org.hibernate.internal.util.jndi;version="4.3.7",
 org.hibernate.internal.util.type;version="4.3.7",
 org.hibernate.internal.util.xml;version="4.3.7",
 org.hibernate.jdbc;version="4.3.7",
 org.hibernate.jmx.internal;version="4.3.7",
 org.hibernate.jmx.spi;version="4.3.7",
 org.hibernate.jpa;version="4.3.7",
 org.hibernate.jpa.boot.archive.internal;version="4.3.7",
 org.hibernate.jpa.boot.archive.spi;version="4.3.7",
 org.hibernate.jpa.boot.internal;version="4.3.7",
 org.hibernate.jpa.boot.scan.internal;version="4.3.7",
 org.hibernate.jpa.boot.scan.spi;version="4.3.7",
 org.hibernate.jpa.boot.spi;version="4.3.7",
 org.hibernate.jpa.criteria;version="4.3.7",
 org.hibernate.jpa.criteria.compile;version="4.3.7",
 org.hibernate.jpa.criteria.expression;version="4.3.7",
 org.hibernate.jpa.criteria.expression.function;version="4.3.7",
 org.hibernate.jpa.criteria.path;version="4.3.7",
 org.hibernate.jpa.criteria.predicate;version="4.3.7",
 org.hibernate.jpa.event.internal.core;version="4.3.7",
 org.hibernate.jpa.event.internal.jpa;version="4.3.7",
 org.hibernate.jpa.event.spi;version="4.3.7",
 org.hibernate.jpa.event.spi.jpa;version="4.3.7",
 org.hibernate.jpa.graph.internal;version="4.3.7",
 org.hibernate.jpa.internal;version="4.3.7",
 org.hibernate.jpa.internal.instrument;version="4.3.7",
 org.hibernate.jpa.internal.metamodel;version="4.3.7",
 org.hibernate.jpa.internal.schemagen;version="4.3.7",
 org.hibernate.jpa.internal.util;version="4.3.7",
 org.hibernate.jpa.spi;version="4.3.7",
 org.hibernate.loader;version="4.3.7",
 org.hibernate.loader.collection;version="4.3.7",
 org.hibernate.loader.collection.plan;version="4.3.7",
 org.hibernate.loader.criteria;version="4.3.7",
 org.hibernate.loader.custom;version="4.3.7",
 org.hibernate.loader.custom.sql;version="4.3.7",
 org.hibernate.loader.entity;version="4.3.7",
 org.hibernate.loader.entity.plan;version="4.3.7",
 org.hibernate.loader.hql;version="4.3.7",
 org.hibernate.loader.plan.build.internal;version="4.3.7",
 org.hibernate.loader.plan.build.internal.returns;version="4.3.7",
 org.hibernate.loader.plan.build.internal.spaces;version="4.3.7",
 org.hibernate.loader.plan.build.spi;version="4.3.7",
 org.hibernate.loader.plan.exec.internal;version="4.3.7",
 org.hibernate.loader.plan.exec.process.internal;version="4.3.7",
 org.hibernate.loader.plan.exec.process.spi;version="4.3.7",
 org.hibernate.loader.plan.exec.query.internal;version="4.3.7",
 org.hibernate.loader.plan.exec.query.spi;version="4.3.7",
 org.hibernate.loader.plan.exec.spi;version="4.3.7",
 org.hibernate.loader.plan.spi;version="4.3.7",
 org.hibernate.loader.spi;version="4.3.7",
 org.hibernate.lob;version="4.3.7",
 org.hibernate.mapping;version="4.3.7",
 org.hibernate.metadata;version="4.3.7",
 org.hibernate.metamodel;version="4.3.7",
 org.hibernate.metamodel.binding;version="4.3.7",
 org.hibernate.metamodel.domain;version="4.3.7",
 org.hibernate.metamodel.relational;version="4.3.7",
 org.hibernate.metamodel.relational.state;version="4.3.7",
 org.hibernate.metamodel.source;version="4.3.7",
 org.hibernate.metamodel.source.annotations;version="4.3.7",
 org.hibernate.metamodel.source.annotations.attribute;version="4.3.7",
 org.hibernate.metamodel.source.annotations.attribute.type;version="4.3.7",
 org.hibernate.metamodel.source.annotations.entity;version="4.3.7",
 org.hibernate.metamodel.source.annotations.global;version="4.3.7",
 org.hibernate.metamodel.source.annotations.xml;version="4.3.7",
 org.hibernate.metamodel.source.annotations.xml.filter;version="4.3.7",
 org.hibernate.metamodel.source.annotations.xml.mocker;version="4.3.7",
 org.hibernate.metamodel.source.binder;version="4.3.7",
 org.hibernate.metamodel.source.hbm;version="4.3.7",
 org.hibernate.metamodel.source.internal;version="4.3.7",
 org.hibernate.metamodel.spi;version="4.3.7",
 org.hibernate.osgi;version="4.3.7",
 org.hibernate.param;version="4.3.7",
 org.hibernate.persister.collection;version="4.3.7",
 org.hibernate.persister.entity;version="4.3.7",
 org.hibernate.persister.internal;version="4.3.7",
 org.hibernate.persister.spi;version="4.3.7",
 org.hibernate.persister.walking.internal;version="4.3.7",
 org.hibernate.persister.walking.spi;version="4.3.7",
 org.hibernate.pretty;version="4.3.7",
 org.hibernate.procedure;version="4.3.7",
 org.hibernate.procedure.internal;version="4.3.7",
 org.hibernate.procedure.spi;version="4.3.7",
 org.hibernate.property;version="4.3.7",
 org.hibernate.proxy;version="4.3.7",
 org.hibernate.proxy.map;version="4.3.7",
 org.hibernate.proxy.pojo;version="4.3.7",
 org.hibernate.proxy.pojo.javassist;version="4.3.7",
 org.hibernate.result;version="4.3.7",
 org.hibernate.result.internal;version="4.3.7",
 org.hibernate.result.spi;version="4.3.7",
 org.hibernate.secure.internal;version="4.3.7",
 org.hibernate.secure.spi;version="4.3.7",
 org.hibernate.service;version="4.3.7",
 org.hibernate.service.internal;version="4.3.7",
 org.hibernate.service.spi;version="4.3.7",
 org.hibernate.sql;version="4.3.7",
 org.hibernate.sql.ordering.antlr;version="4.3.7",
 org.hibernate.stat;version="4.3.7",
 org.hibernate.stat.internal;version="4.3.7",
 org.hibernate.stat.spi;version="4.3.7",
 org.hibernate.tool.enhance;version="4.3.7",
 org.hibernate.tool.hbm2ddl;version="4.3.7",
 org.hibernate.tool.instrument;version="4.3.7",
 org.hibernate.tool.instrument.javassist;version="4.3.7",
 org.hibernate.transform;version="4.3.7",
 org.hibernate.tuple;version="4.3.7",
 org.hibernate.tuple.component;version="4.3.7",
 org.hibernate.tuple.entity;version="4.3.7",
 org.hibernate.type;version="4.3.7",
 org.hibernate.type.descriptor;version="4.3.7",
 org.hibernate.type.descriptor.converter;version="4.3.7",
 org.hibernate.type.descriptor.java;version="4.3.7",
 org.hibernate.type.descriptor.sql;version="4.3.7",
 org.hibernate.usertype;version="4.3.7"
