Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.1.0
Bundle-SymbolicName: org.hibernate
Bundle-Version: 5.1.0
Bundle-ClassPath: 
 antlr-2.7.7.jar,
 c3p0-0.9.2.1.jar,
 classmate-1.3.0.jar,
 dom4j-1.6.1.jar,
 ehcache-2.10.1.jar,
 geronimo-jta_1.1_spec-1.1.1.jar,
 hibernate-c3p0-5.1.0.Final.jar,
 hibernate-commons-annotations-5.0.1.Final.jar,
 hibernate-core-5.1.0.Final.jar,
 hibernate-ehcache-5.1.0.Final.jar,
 hibernate-entitymanager-5.1.0.Final.jar,
 hibernate-osgi-5.1.0.Final.jar,
 jandex-2.0.0.Final.jar,
 javassist-3.20.0-GA.jar,
 jboss-logging-3.3.0.Final.jar,
 mchange-commons-java-0.2.3.4.jar,
 org.osgi.compendium-4.3.1.jar,
 org.osgi.core-4.3.1.jar,
 slf4j-api-1.7.7.jar
Bundle-Vendor: JBoss - hibernate.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hibernate;version="5.1.0",
 org.hibernate.action.internal;version="5.1.0",
 org.hibernate.action.spi;version="5.1.0",
 org.hibernate.annotations;version="5.1.0",
 org.hibernate.annotations.common;version="5.1.0",
 org.hibernate.annotations.common.annotationfactory;version="5.1.0",
 org.hibernate.annotations.common.reflection;version="5.1.0",
 org.hibernate.annotations.common.reflection.java;version="5.1.0",
 org.hibernate.annotations.common.reflection.java.generics;version="5.1.0",
 org.hibernate.annotations.common.util;version="5.1.0",
 org.hibernate.annotations.common.util.impl;version="5.1.0",
 org.hibernate.boot;version="5.1.0",
 org.hibernate.boot.archive.internal;version="5.1.0",
 org.hibernate.boot.archive.scan.internal;version="5.1.0",
 org.hibernate.boot.archive.scan.spi;version="5.1.0",
 org.hibernate.boot.archive.spi;version="5.1.0",
 org.hibernate.boot.cfgxml.internal;version="5.1.0",
 org.hibernate.boot.cfgxml.spi;version="5.1.0",
 org.hibernate.boot.internal;version="5.1.0",
 org.hibernate.boot.jaxb;version="5.1.0",
 org.hibernate.boot.jaxb.cfg.spi;version="5.1.0",
 org.hibernate.boot.jaxb.hbm.internal;version="5.1.0",
 org.hibernate.boot.jaxb.hbm.spi;version="5.1.0",
 org.hibernate.boot.jaxb.internal;version="5.1.0",
 org.hibernate.boot.jaxb.internal.stax;version="5.1.0",
 org.hibernate.boot.jaxb.spi;version="5.1.0",
 org.hibernate.boot.model;version="5.1.0",
 org.hibernate.boot.model.naming;version="5.1.0",
 org.hibernate.boot.model.process.internal;version="5.1.0",
 org.hibernate.boot.model.process.spi;version="5.1.0",
 org.hibernate.boot.model.relational;version="5.1.0",
 org.hibernate.boot.model.source.internal;version="5.1.0",
 org.hibernate.boot.model.source.internal.annotations;version="5.1.0",
 org.hibernate.boot.model.source.internal.hbm;version="5.1.0",
 org.hibernate.boot.model.source.spi;version="5.1.0",
 org.hibernate.boot.registry;version="5.1.0",
 org.hibernate.boot.registry.classloading.internal;version="5.1.0",
 org.hibernate.boot.registry.classloading.spi;version="5.1.0",
 org.hibernate.boot.registry.internal;version="5.1.0",
 org.hibernate.boot.registry.selector;version="5.1.0",
 org.hibernate.boot.registry.selector.internal;version="5.1.0",
 org.hibernate.boot.registry.selector.spi;version="5.1.0",
 org.hibernate.boot.spi;version="5.1.0",
 org.hibernate.bytecode.enhance.internal;version="5.1.0",
 org.hibernate.bytecode.enhance.internal.tracker;version="5.1.0",
 org.hibernate.bytecode.enhance.spi;version="5.1.0",
 org.hibernate.bytecode.enhance.spi.interceptor;version="5.1.0",
 org.hibernate.bytecode.internal.javassist;version="5.1.0",
 org.hibernate.bytecode.spi;version="5.1.0",
 org.hibernate.c3p0.internal;version="5.1.0",
 org.hibernate.cache;version="5.1.0",
 org.hibernate.cache.ehcache;version="5.1.0",
 org.hibernate.cache.ehcache.internal.nonstop;version="5.1.0",
 org.hibernate.cache.ehcache.internal.regions;version="5.1.0",
 org.hibernate.cache.ehcache.internal.strategy;version="5.1.0",
 org.hibernate.cache.ehcache.internal.util;version="5.1.0",
 org.hibernate.cache.ehcache.management.impl;version="5.1.0",
 org.hibernate.cache.internal;version="5.1.0",
 org.hibernate.cache.spi;version="5.1.0",
 org.hibernate.cache.spi.access;version="5.1.0",
 org.hibernate.cache.spi.entry;version="5.1.0",
 org.hibernate.cfg;version="5.1.0",
 org.hibernate.cfg.annotations;version="5.1.0",
 org.hibernate.cfg.annotations.reflection;version="5.1.0",
 org.hibernate.cfg.beanvalidation;version="5.1.0",
 org.hibernate.classic;version="5.1.0",
 org.hibernate.collection.internal;version="5.1.0",
 org.hibernate.collection.spi;version="5.1.0",
 org.hibernate.context;version="5.1.0",
 org.hibernate.context.internal;version="5.1.0",
 org.hibernate.context.spi;version="5.1.0",
 org.hibernate.criterion;version="5.1.0",
 org.hibernate.dialect;version="5.1.0",
 org.hibernate.dialect.function;version="5.1.0",
 org.hibernate.dialect.identity;version="5.1.0",
 org.hibernate.dialect.lock;version="5.1.0",
 org.hibernate.dialect.pagination;version="5.1.0",
 org.hibernate.dialect.unique;version="5.1.0",
 org.hibernate.ejb;version="5.1.0",
 org.hibernate.ejb.cfg.spi;version="5.1.0",
 org.hibernate.ejb.packaging;version="5.1.0",
 org.hibernate.engine;version="5.1.0",
 org.hibernate.engine.config.internal;version="5.1.0",
 org.hibernate.engine.config.spi;version="5.1.0",
 org.hibernate.engine.internal;version="5.1.0",
 org.hibernate.engine.jdbc;version="5.1.0",
 org.hibernate.engine.jdbc.batch.internal;version="5.1.0",
 org.hibernate.engine.jdbc.batch.spi;version="5.1.0",
 org.hibernate.engine.jdbc.connections.internal;version="5.1.0",
 org.hibernate.engine.jdbc.connections.spi;version="5.1.0",
 org.hibernate.engine.jdbc.cursor.internal;version="5.1.0",
 org.hibernate.engine.jdbc.cursor.spi;version="5.1.0",
 org.hibernate.engine.jdbc.dialect.internal;version="5.1.0",
 org.hibernate.engine.jdbc.dialect.spi;version="5.1.0",
 org.hibernate.engine.jdbc.env.internal;version="5.1.0",
 org.hibernate.engine.jdbc.env.spi;version="5.1.0",
 org.hibernate.engine.jdbc.internal;version="5.1.0",
 org.hibernate.engine.jdbc.spi;version="5.1.0",
 org.hibernate.engine.jndi;version="5.1.0",
 org.hibernate.engine.jndi.internal;version="5.1.0",
 org.hibernate.engine.jndi.spi;version="5.1.0",
 org.hibernate.engine.loading.internal;version="5.1.0",
 org.hibernate.engine.profile;version="5.1.0",
 org.hibernate.engine.query.internal;version="5.1.0",
 org.hibernate.engine.query.spi;version="5.1.0",
 org.hibernate.engine.query.spi.sql;version="5.1.0",
 org.hibernate.engine.spi;version="5.1.0",
 org.hibernate.engine.transaction.internal;version="5.1.0",
 org.hibernate.engine.transaction.internal.jta;version="5.1.0",
 org.hibernate.engine.transaction.jta.platform.internal;version="5.1.0",
 org.hibernate.engine.transaction.jta.platform.spi;version="5.1.0",
 org.hibernate.engine.transaction.spi;version="5.1.0",
 org.hibernate.event.internal;version="5.1.0",
 org.hibernate.event.service.internal;version="5.1.0",
 org.hibernate.event.service.spi;version="5.1.0",
 org.hibernate.event.spi;version="5.1.0",
 org.hibernate.exception;version="5.1.0",
 org.hibernate.exception.internal;version="5.1.0",
 org.hibernate.exception.spi;version="5.1.0",
 org.hibernate.graph.spi;version="5.1.0",
 org.hibernate.hql.internal;version="5.1.0",
 org.hibernate.hql.internal.antlr;version="5.1.0",
 org.hibernate.hql.internal.ast;version="5.1.0",
 org.hibernate.hql.internal.ast.exec;version="5.1.0",
 org.hibernate.hql.internal.ast.tree;version="5.1.0",
 org.hibernate.hql.internal.ast.util;version="5.1.0",
 org.hibernate.hql.internal.classic;version="5.1.0",
 org.hibernate.hql.spi;version="5.1.0",
 org.hibernate.hql.spi.id;version="5.1.0",
 org.hibernate.hql.spi.id.global;version="5.1.0",
 org.hibernate.hql.spi.id.local;version="5.1.0",
 org.hibernate.hql.spi.id.persistent;version="5.1.0",
 org.hibernate.id;version="5.1.0",
 org.hibernate.id.enhanced;version="5.1.0",
 org.hibernate.id.factory;version="5.1.0",
 org.hibernate.id.factory.internal;version="5.1.0",
 org.hibernate.id.factory.spi;version="5.1.0",
 org.hibernate.id.insert;version="5.1.0",
 org.hibernate.id.uuid;version="5.1.0",
 org.hibernate.integrator.internal;version="5.1.0",
 org.hibernate.integrator.spi;version="5.1.0",
 org.hibernate.internal;version="5.1.0",
 org.hibernate.internal.log;version="5.1.0",
 org.hibernate.internal.util;version="5.1.0",
 org.hibernate.internal.util.beans;version="5.1.0",
 org.hibernate.internal.util.collections;version="5.1.0",
 org.hibernate.internal.util.compare;version="5.1.0",
 org.hibernate.internal.util.config;version="5.1.0",
 org.hibernate.internal.util.io;version="5.1.0",
 org.hibernate.internal.util.jndi;version="5.1.0",
 org.hibernate.internal.util.type;version="5.1.0",
 org.hibernate.internal.util.xml;version="5.1.0",
 org.hibernate.jdbc;version="5.1.0",
 org.hibernate.jmx.internal;version="5.1.0",
 org.hibernate.jmx.spi;version="5.1.0",
 org.hibernate.jpa;version="5.1.0",
 org.hibernate.jpa.boot.internal;version="5.1.0",
 org.hibernate.jpa.boot.spi;version="5.1.0",
 org.hibernate.jpa.criteria;version="5.1.0",
 org.hibernate.jpa.criteria.compile;version="5.1.0",
 org.hibernate.jpa.criteria.expression;version="5.1.0",
 org.hibernate.jpa.criteria.expression.function;version="5.1.0",
 org.hibernate.jpa.criteria.path;version="5.1.0",
 org.hibernate.jpa.criteria.predicate;version="5.1.0",
 org.hibernate.jpa.event.internal.core;version="5.1.0",
 org.hibernate.jpa.event.internal.jpa;version="5.1.0",
 org.hibernate.jpa.event.spi;version="5.1.0",
 org.hibernate.jpa.event.spi.jpa;version="5.1.0",
 org.hibernate.jpa.graph.internal;version="5.1.0",
 org.hibernate.jpa.internal;version="5.1.0",
 org.hibernate.jpa.internal.enhance;version="5.1.0",
 org.hibernate.jpa.internal.metamodel;version="5.1.0",
 org.hibernate.jpa.internal.util;version="5.1.0",
 org.hibernate.jpa.spi;version="5.1.0",
 org.hibernate.loader;version="5.1.0",
 org.hibernate.loader.collection;version="5.1.0",
 org.hibernate.loader.collection.plan;version="5.1.0",
 org.hibernate.loader.criteria;version="5.1.0",
 org.hibernate.loader.custom;version="5.1.0",
 org.hibernate.loader.custom.sql;version="5.1.0",
 org.hibernate.loader.entity;version="5.1.0",
 org.hibernate.loader.entity.plan;version="5.1.0",
 org.hibernate.loader.hql;version="5.1.0",
 org.hibernate.loader.plan.build.internal;version="5.1.0",
 org.hibernate.loader.plan.build.internal.returns;version="5.1.0",
 org.hibernate.loader.plan.build.internal.spaces;version="5.1.0",
 org.hibernate.loader.plan.build.spi;version="5.1.0",
 org.hibernate.loader.plan.exec.internal;version="5.1.0",
 org.hibernate.loader.plan.exec.process.internal;version="5.1.0",
 org.hibernate.loader.plan.exec.process.spi;version="5.1.0",
 org.hibernate.loader.plan.exec.query.internal;version="5.1.0",
 org.hibernate.loader.plan.exec.query.spi;version="5.1.0",
 org.hibernate.loader.plan.exec.spi;version="5.1.0",
 org.hibernate.loader.plan.spi;version="5.1.0",
 org.hibernate.loader.spi;version="5.1.0",
 org.hibernate.lob;version="5.1.0",
 org.hibernate.mapping;version="5.1.0",
 org.hibernate.metadata;version="5.1.0",
 org.hibernate.osgi;version="5.1.0",
 org.hibernate.param;version="5.1.0",
 org.hibernate.persister.collection;version="5.1.0",
 org.hibernate.persister.entity;version="5.1.0",
 org.hibernate.persister.internal;version="5.1.0",
 org.hibernate.persister.spi;version="5.1.0",
 org.hibernate.persister.walking.internal;version="5.1.0",
 org.hibernate.persister.walking.spi;version="5.1.0",
 org.hibernate.pretty;version="5.1.0",
 org.hibernate.procedure;version="5.1.0",
 org.hibernate.procedure.internal;version="5.1.0",
 org.hibernate.procedure.spi;version="5.1.0",
 org.hibernate.property.access.internal;version="5.1.0",
 org.hibernate.property.access.spi;version="5.1.0",
 org.hibernate.proxy;version="5.1.0",
 org.hibernate.proxy.map;version="5.1.0",
 org.hibernate.proxy.pojo;version="5.1.0",
 org.hibernate.proxy.pojo.javassist;version="5.1.0",
 org.hibernate.resource.jdbc;version="5.1.0",
 org.hibernate.resource.jdbc.internal;version="5.1.0",
 org.hibernate.resource.jdbc.spi;version="5.1.0",
 org.hibernate.resource.transaction;version="5.1.0",
 org.hibernate.resource.transaction.backend.jdbc.internal;version="5.1.0",
 org.hibernate.resource.transaction.backend.jdbc.spi;version="5.1.0",
 org.hibernate.resource.transaction.backend.jta.internal;version="5.1.0",
 org.hibernate.resource.transaction.backend.jta.internal.synchronization;version="5.1.0",
 org.hibernate.resource.transaction.internal;version="5.1.0",
 org.hibernate.resource.transaction.spi;version="5.1.0",
 org.hibernate.result;version="5.1.0",
 org.hibernate.result.internal;version="5.1.0",
 org.hibernate.result.spi;version="5.1.0",
 org.hibernate.secure.internal;version="5.1.0",
 org.hibernate.secure.spi;version="5.1.0",
 org.hibernate.service;version="5.1.0",
 org.hibernate.service.internal;version="5.1.0",
 org.hibernate.service.spi;version="5.1.0",
 org.hibernate.sql;version="5.1.0",
 org.hibernate.sql.ordering.antlr;version="5.1.0",
 org.hibernate.stat;version="5.1.0",
 org.hibernate.stat.internal;version="5.1.0",
 org.hibernate.stat.spi;version="5.1.0",
 org.hibernate.tool.enhance;version="5.1.0",
 org.hibernate.tool.hbm2ddl;version="5.1.0",
 org.hibernate.tool.instrument.javassist;version="5.1.0",
 org.hibernate.tool.schema;version="5.1.0",
 org.hibernate.tool.schema.extract.internal;version="5.1.0",
 org.hibernate.tool.schema.extract.spi;version="5.1.0",
 org.hibernate.tool.schema.internal;version="5.1.0",
 org.hibernate.tool.schema.internal.exec;version="5.1.0",
 org.hibernate.tool.schema.spi;version="5.1.0",
 org.hibernate.transform;version="5.1.0",
 org.hibernate.tuple;version="5.1.0",
 org.hibernate.tuple.component;version="5.1.0",
 org.hibernate.tuple.entity;version="5.1.0",
 org.hibernate.type;version="5.1.0",
 org.hibernate.type.descriptor;version="5.1.0",
 org.hibernate.type.descriptor.converter;version="5.1.0",
 org.hibernate.type.descriptor.java;version="5.1.0",
 org.hibernate.type.descriptor.sql;version="5.1.0",
 org.hibernate.usertype;version="5.1.0"
Import-Package: javax.persistence;version="[2.1.0,3.0.0)",
 javax.persistence.criteria;version="[2.1.0,3.0.0)",
 javax.persistence.metamodel;version="[2.1.0,3.0.0)",
 javax.persistence.spi;version="[2.1.0,3.0.0)"
