Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgresql
Bundle-SymbolicName: org.postgresql
Bundle-Version: 9.0.0.qualifier
Bundle-ClassPath: postgresql-9.0-801.jdbc4.jar
Bundle-Vendor: postgresql.org
Export-Package: org.postgresql;version="9.0.0",
 org.postgresql.copy;version="9.0.0",
 org.postgresql.core;version="9.0.0",
 org.postgresql.core.types;version="9.0.0",
 org.postgresql.core.v2;version="9.0.0",
 org.postgresql.core.v3;version="9.0.0",
 org.postgresql.ds;version="9.0.0",
 org.postgresql.ds.common;version="9.0.0",
 org.postgresql.ds.jdbc23;version="9.0.0",
 org.postgresql.ds.jdbc4;version="9.0.0",
 org.postgresql.fastpath;version="9.0.0",
 org.postgresql.geometric;version="9.0.0",
 org.postgresql.gss;version="9.0.0",
 org.postgresql.jdbc2;version="9.0.0",
 org.postgresql.jdbc2.optional;version="9.0.0",
 org.postgresql.jdbc3;version="9.0.0",
 org.postgresql.jdbc3g;version="9.0.0",
 org.postgresql.jdbc4;version="9.0.0",
 org.postgresql.largeobject;version="9.0.0",
 org.postgresql.ssl;version="9.0.0",
 org.postgresql.translation;version="9.0.0",
 org.postgresql.util;version="9.0.0",
 org.postgresql.xa;version="9.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
