Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgresql
Bundle-SymbolicName: org.postgresql
Bundle-Version: 9.0.0.801
Bundle-ClassPath: postgresql-9.0-801.jdbc4.jar
Bundle-Vendor: postgresql.org
Export-Package: org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
Bundle-RequiredExecutionEnvironment: J2SE-1.5
