Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dom4j
Bundle-SymbolicName: org.dom4j
Bundle-Version: 1.6.1
Bundle-Vendor: elver.org
Export-Package: org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.dom4j.dtd;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.dom4j.jaxb;version="1.6.1",
 org.dom4j.rule;version="1.6.1",
 org.dom4j.rule.pattern;version="1.6.1",
 org.dom4j.swing;version="1.6.1",
 org.dom4j.tree;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.dom4j.xpath;version="1.6.1",
 org.dom4j.xpp;version="1.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
