Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hsqldb
Bundle-SymbolicName: org.hsqldb
Bundle-Version: 1.8.1
Bundle-ClassPath: .
Bundle-Vendor: elver.org
Export-Package: org.hsqldb;version="1.8.1",
 org.hsqldb.index;version="1.8.1",
 org.hsqldb.jdbc;version="1.8.1",
 org.hsqldb.lib;version="1.8.1",
 org.hsqldb.lib.java;version="1.8.1",
 org.hsqldb.persist;version="1.8.1",
 org.hsqldb.resources;version="1.8.1",
 org.hsqldb.rowio;version="1.8.1",
 org.hsqldb.scriptio;version="1.8.1",
 org.hsqldb.store;version="1.8.1",
 org.hsqldb.types;version="1.8.1",
 org.hsqldb.util;version="1.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
