Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hsqldb
Bundle-SymbolicName: org.hsqldb
Bundle-Version: 2.3.2
Bundle-ClassPath: hsqldb.jar
Bundle-Vendor: org.hsqldb
Export-Package: org.hsqldb;version="2.3.1",
 org.hsqldb.auth;version="2.3.1",
 org.hsqldb.dbinfo;version="2.3.1",
 org.hsqldb.error;version="2.3.1",
 org.hsqldb.index;version="2.3.1",
 org.hsqldb.jdbc;version="2.3.1",
 org.hsqldb.jdbc.pool;version="2.3.1",
 org.hsqldb.lib;version="2.3.1",
 org.hsqldb.lib.java;version="2.3.1",
 org.hsqldb.lib.tar;version="2.3.1",
 org.hsqldb.map;version="2.3.1",
 org.hsqldb.navigator;version="2.3.1",
 org.hsqldb.persist;version="2.3.1",
 org.hsqldb.resources;version="2.3.1",
 org.hsqldb.result;version="2.3.1",
 org.hsqldb.rights;version="2.3.1",
 org.hsqldb.rowio;version="2.3.1",
 org.hsqldb.scriptio;version="2.3.1",
 org.hsqldb.server;version="2.3.1",
 org.hsqldb.types;version="2.3.1",
 org.hsqldb.util;version="2.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
